image: Ubuntu
version: 1.0.{build}
services:
- docker
environment:
  version: APPVEYOR_BUILD_VERSION
build_script:
  - sh: docker login -u $dockerhubuser -p $dockerhubpassword
  - sh: echo $version
  - sh: echo $VERSION
  - sh: docker build -t natery2000/kube-auto-apply:$VERSION .
  - sh: docker push natery2000/kube-auto-apply:$VERSION
test: off